<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Buttons Kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container" id="grad">
        <h1>UI Buttons Kit</h1>
        <hr>
        <h2>Buttons with default colors:</h3>
            <div class="defaultColors">
                <h4>Primary</h4>
                <button class="btn btn-primary">Default</button>
                <button class="btn btn-primary btn-hover">Hover</button>
                <button class="btn btn-primary" disabled>Disabled</button>
                <button class="btn btn-primary btn-large">Large</button>
                <button class="btn btn-primary btn-small">Small</button>

                <h4>Secondary</h4>
                <button class="btn btn-secondary">Default</button>
                <button class="btn btn-secondary btn-hover">Hover</button>
                <button class="btn btn-secondary" disabled>Disabled</button>
                <button class="btn btn-secondary btn-large">Large</button>
                <button class="btn btn-secondary btn-small">Small</button>

                <h4>Tertiary</h4>
                <button class="btn btn-tertiary">Default</button>
                <button class="btn btn-tertiary btn-hover">Hover</button>
                <button class="btn btn-tertiary" disabled>Disabled</button>
                <button class="btn btn-tertiary btn-large">Large</button>
                <button class="btn btn-tertiary btn-small">Small</button>
            </div>
            <hr>

            <h2>Button with ripple effect:</h3>
                <div class="ripple">
                    <button class="btn btnRipple">Click me!</button>
                </div>

                <hr>

                <h2>Button with pressed effect:</h3>
                    <div id="pressed">
                        <button class="pressed">Press me!</button>
                    </div>
    </div>
    <!--end container-->

    <div class="inspiration">
        <h1>Inspiration</h1>
        <ul>
            <li><a href="https://codemyui.com/tag/button/">Code My UI</a></li>
            <li><a href="https://www.magnet4blogging.net/button-styles/">5 Beautiful, Simple CTA Button Styles With Hover Effects For Your Website</a></li>
            <li><a href="https://freefrontend.com/css-button-hover-effects/">22 CSS Button Hover Effects</a></li>
            <li><a href="https://freefrontend.com/css-button-click-effects/">14 CSS Button Click Effects</a></li>
            <li><a href="https://www.florin-pop.com/blog/2017/09/button-ripple-effect/">BUTTON RIPPLE EFFECT</a></li>
        </ul>
    </div>
    <!-- end inspiration -->
    <script src="script.js"></script>
</body>

</html>